{
    "files.associations": {
        "xstring": "cpp",
        "array": "c",
        "ranges": "c",
        "span": "c",
        "vector": "c",
        "xutility": "c",
        "xiosbase": "cpp",
        "malloc.h": "c"
    }
}